{
  "name": "test3",
  "version": "0.0.1",
  "description": "Test de docker",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@playwright/test": "^1.17.1",
    "applicationinsights": "^2.2.0",
    "ceruleoscope": "^0.1.1",
    "playwright": "^1.17.1",
    "playwright-chromium": "^1.17.1"
  }
}
